# enjent

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClientObject.cs  Enjent.csproj  FrameParser.cs  Logger.cs  Program.cs  README.md  SocketManager.cs  SocketServer_ClassDiagram.xml  dotnet-core-socket-server.csproj
WebSocket/: Exceptions.cs  HTTPRequest.cs  Negociator.cs  WebSocket.cs  WebSocketRoom.cs  WebSocketServer.cs  WebSocketServerEvents.cs
integrationTesting/: test.html
integrationTesting/stresstester/: index.js  package-lock.json  package.json
net/: Exceptions.cs  HTTPRequest.cs  HTTPServer.cs  Negociator.cs  SocketMessage.cs  WebSocket.cs  WebSocketServer.cs
net/WebSocket/: Exceptions.cs  FrameParser.cs  INegotiationStrategy.cs  Negociator.cs  ReceiveState.cs  RoomManager.cs  WebSocket.cs  WebSocketClient.cs  WebSocketPool.cs  WebSocketRoom.cs  WebSocketServer.cs  WebSocketServerEvents.cs
src/: DisconnectAsyncTask.cs  Enjent.csproj
src/Client/: EnjentClient.cs
src/EnjentClient/: EnjentClient.cs
src/Server/: Exceptions.cs  HTTPRequest.cs  MessageBuffer.cs  Negociator.cs  Send.WebSocketServer.cs  WebSocketClient.cs  WebSocketRoom.cs  WebSocketRoomDirectory.cs  WebSocketServer.cs  WebSocketServerEvents.cs
src/WebSocket/: Exceptions.cs  FrameParser.cs  HTTPRequest.cs  Negociator.cs  Payload.cs  Rng.cs  Send.WebSocketServer.cs  WebSocket.cs  WebSocketClient.cs  WebSocketDataContainer.cs  WebSocketExceptions.cs  WebSocketMessage.cs  WebSocketRoom.cs  WebSocketServer.cs  WebSocketServerEvents.cs
src/WebSocket/EnjentClient/: EnjentClient.cs
testing/: stringgenerator.js  test.html
testing/stresstester/: index.js  package-lock.json
unitTests/: ArrayReverseIfLittleEndian.cs  EnjentTest.cs  EnjentUnitTests.csproj  WebSocketServer_Tests..cs  WebSocket_Tests.cs  WebSocket_Tests_data.cs
unitTests/WebSocket/: WebSocket_Tests.cs
unitTests/WebSocket/DataFrame.cs/: DataFrame.test.cs  DataFrame.test.data.cs
unitTests/WebSocket/WebSocketFrame/: DataFrameConcretion.cs  Parsing.test.cs  WebSocketFrame.test.cs  WebSocketFrame.test.data.cs
