<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NarcityMedia.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NarcityLogger" Version="1.0.1" />
  </ItemGroup>

</Project>
