<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket Server Testing</title>
</head>
<body>
    <style>
        body {
            background: #7e7e7e;
            color: white;
        }

        #console {
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: rgb(22, 22, 22);
            position: fixed;
            right: 0px;
            bottom: 0px;
            top: 0px;
            width: 50vw;
            padding: 10px;
            border: 0.5px solid white;
        }

        button#close {
            background: #ff2634;
            color: white;
            border-color: #da1c29
        }

        .log-entry {
            width: 100%;
        }
        .log-entry.success {
            color: #0F0;
        }
        .log-entry.error {
            color: #F00;
        }
        .log-entry.warn {
            color: yellow;
        }
        .log-entry.info {
            color: rgb(111, 111, 255);
        }
    </style>

    <script>
        let socket;
        let pingInterval;

        let send = message => {
            if (socket) {
                try {
                    socket.send((message));
                } catch (e) {
                    log("Error sending data - " + e.message);
                }
            } else {
                log("Can't send with an unitialized socket", 'error');
                return false;
            }

            return true;
        }

        let closeSocket = () => {
            if (socket) {
                if (pingInterval) window.clearInterval(pingInterval);
                socket.close();
                log("Socket closed normally", 'info');
            } else {
                log("Can't close an uninitialized socket", 'warn');
            }
        }

        let strToAB = str =>
            new Uint8Array(str.split('')
                .map(c => c.charCodeAt(0))).buffer;

        let init = () => {
            log('Initializing socket connection...');

            try {
                if (pingInterval) window.clearInterval(pingInterval);

                socket = new WebSocket("ws://127.0.0.1:13003?www.test.narcity.com/test");
                socket.binaryType = 'arraybuffer';
                socket.onmessage = e => {
                    console.log(e);
                    let dv = new DataView(e.data, 0);
                    document.getElementById("app-code").innerHTML = dv.getInt8(0);
                    log('Socket got message : ' + dv.getInt8(0), 'info');
                };
                socket.onclose = () => {
                    log("Socket was closed!", "error");
                };

                pingInterval = setInterval(() => {
                    log('Sending ping', 'info');
                    send(new Uint8Array([0b00001111])); // Ping 0b00001110 = 14  /  Pong 0b00001111 = 15  subject to change
                }, 2000);
            } catch (e) {
                log("Couldn't initialize socket - " + e.message, 'error');
            }
        }

        let log = (message, level = 'success') => {
            let logEl = document.createElement('div');
            logEl.className = 'log-entry ' + level.toLowerCase();
            logEl.innerText = message;

            document.getElementById('console').appendChild(logEl);
        };

        let navigate = () => {
            if (document.getElementById('url').value) {
                send(document.getElementById('url').value);
                log('"Navigated" to ' + document.getElementById('url').value);
            } else {
                log("Can't send empty URL", 'error');
            }
        };
    </script>

    <div id="test-app">
        <h1 id="app-code">-</h1>
        <button id='refresh' onclick="init()">(Re)initlalize Socket</button>
        <button id='navigate' onclick="navigate()">Simulate user navigation</button>
        <input type="text" id="url" placeholder="Navigate to" />
        <br />
        <button id='close' onclick="closeSocket()">Close Socket</button>

        <div id="console">
        </div>
    </div>
</body>
</html>
